Decision Tree: 
              precision    recall  f1-score   support

           1       0.47      0.48      0.48       670
           2       0.40      0.41      0.40       671
           3       0.48      0.46      0.47       670

    accuracy                           0.45      2011
   macro avg       0.45      0.45      0.45      2011
weighted avg       0.45      0.45      0.45      2011


KNN: 
              precision    recall  f1-score   support

           1       0.57      0.64      0.60       670
           2       0.46      0.39      0.42       671
           3       0.56      0.57      0.57       670

    accuracy                           0.53      2011
   macro avg       0.53      0.53      0.53      2011
weighted avg       0.53      0.53      0.53      2011


Naive Bayes: 
              precision    recall  f1-score   support

           1       0.50      0.72      0.59       670
           2       0.44      0.43      0.43       671
           3       0.62      0.38      0.47       670

    accuracy                           0.51      2011
   macro avg       0.52      0.51      0.50      2011
weighted avg       0.52      0.51      0.50      2011


Logistic Regression: 
              precision    recall  f1-score   support

           1       0.60      0.57      0.59       670
           2       0.46      0.47      0.46       671
           3       0.56      0.56      0.56       670

    accuracy                           0.53      2011
   macro avg       0.54      0.53      0.54      2011
weighted avg       0.54      0.53      0.54      2011


SVM: 
              precision    recall  f1-score   support

           1       0.61      0.64      0.62       670
           2       0.47      0.52      0.49       671
           3       0.61      0.51      0.55       670

    accuracy                           0.55      2011
   macro avg       0.56      0.55      0.55      2011
weighted avg       0.56      0.55      0.55      2011


Random Forest: 
              precision    recall  f1-score   support

           1       0.55      0.60      0.58       670
           2       0.45      0.42      0.43       671
           3       0.56      0.55      0.56       670

    accuracy                           0.52      2011
   macro avg       0.52      0.52      0.52      2011
weighted avg       0.52      0.52      0.52      2011


Ada Boost: 
              precision    recall  f1-score   support

           1       0.59      0.61      0.60       670
           2       0.45      0.44      0.45       671
           3       0.58      0.56      0.57       670

    accuracy                           0.54      2011
   macro avg       0.54      0.54      0.54      2011
weighted avg       0.54      0.54      0.54      2011


Neural Network: 
              precision    recall  f1-score   support

           0       0.57      0.56      0.56       670
           1       0.42      0.39      0.40       671
           2       0.54      0.58      0.56       670

    accuracy                           0.51      2011
   macro avg       0.51      0.51      0.51      2011
weighted avg       0.51      0.51      0.51      2011
