Decision Tree: 
              precision    recall  f1-score   support

           1       0.48      0.52      0.50       670
           2       0.39      0.39      0.39       671
           3       0.51      0.45      0.48       670

    accuracy                           0.46      2011
   macro avg       0.46      0.46      0.46      2011
weighted avg       0.46      0.46      0.46      2011


KNN: 
              precision    recall  f1-score   support

           1       0.42      0.48      0.45       670
           2       0.35      0.37      0.36       671
           3       0.45      0.36      0.40       670

    accuracy                           0.40      2011
   macro avg       0.41      0.40      0.40      2011
weighted avg       0.41      0.40      0.40      2011


Naive Bayes: 
              precision    recall  f1-score   support

           1       0.48      0.77      0.59       670
           2       0.43      0.31      0.36       671
           3       0.62      0.41      0.50       670

    accuracy                           0.50      2011
   macro avg       0.51      0.50      0.48      2011
weighted avg       0.51      0.50      0.48      2011


Logistic Regression: 
              precision    recall  f1-score   support

           1       0.54      0.65      0.59       670
           2       0.44      0.41      0.43       671
           3       0.56      0.48      0.52       670

    accuracy                           0.51      2011
   macro avg       0.51      0.51      0.51      2011
weighted avg       0.51      0.51      0.51      2011


SVM: 
              precision    recall  f1-score   support

           1       0.36      0.51      0.43       670
           2       0.34      0.28      0.31       671
           3       0.39      0.29      0.33       670

    accuracy                           0.36      2011
   macro avg       0.36      0.36      0.36      2011
weighted avg       0.36      0.36      0.36      2011


Random Forest: 
              precision    recall  f1-score   support

           1       0.53      0.63      0.57       670
           2       0.42      0.37      0.39       671
           3       0.56      0.51      0.53       670

    accuracy                           0.50      2011
   macro avg       0.50      0.50      0.50      2011
weighted avg       0.50      0.50      0.50      2011


Ada Boost: 
              precision    recall  f1-score   support

           1       0.57      0.65      0.61       670
           2       0.45      0.45      0.45       671
           3       0.60      0.52      0.56       670

    accuracy                           0.54      2011
   macro avg       0.54      0.54      0.54      2011
weighted avg       0.54      0.54      0.54      2011


Neural Network: 
              precision    recall  f1-score   support

           0       0.41      0.84      0.55       670
           1       0.50      0.03      0.06       671
           2       0.52      0.46      0.48       670

    accuracy                           0.44      2011
   macro avg       0.47      0.44      0.36      2011
weighted avg       0.47      0.44      0.36      2011
